{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Initial catalog=FilmsSpeedRunDB; Integrated Security=true;Trusted_Connection = True;MultipleActiveResultSets=true; Data Source=DESKTOP-HSMIUT0\\SQLEXPRESS"
  }
}
